artifact_path: /Users/kashvi/Desktop/customer_churn/mlruns/1/models/m-ea8228fdd14344898736b08cbdcfe3f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ea8228fdd14344898736b08cbdcfe3f4
model_size_bytes: 267485
model_uuid: m-ea8228fdd14344898736b08cbdcfe3f4
prompts: null
run_id: a7c4b24b43504804b28a5df2fbd4cb9a
utc_time_created: '2026-03-15 15:43:50.981432'
