artifact_path: /Users/kashvi/Desktop/customer_churn/mlruns/1/models/m-27d7b4789b394a27b433cc681e36bad7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-27d7b4789b394a27b433cc681e36bad7
model_size_bytes: 1955
model_uuid: m-27d7b4789b394a27b433cc681e36bad7
prompts: null
run_id: 5ffc20f1d70e4896af6aa940fb8ec552
utc_time_created: '2026-03-15 15:43:36.790674'
